# vim: ft=sh

export EDITOR=vim
alias u='cd ../'
alias uu='cd ../../'
alias uuu='cd ../../../'
alias uuuu='cd ../../../../'
alias uuuuu='cd ../../../../../'
alias uuuuuu='cd ../../../../../../'

alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

alias ll='ls -lhF'

function trash {
	for target in "$@"; do
		if [[ ! -e "$target" ]]; then
			(>&2 echo "does not exist: $target")
			continue
		fi
		local target_basename=$(basename "$target")
		local target_trash="$(date +%s)-${target_basename}"
		local target_new_path="$HOME/trash/${target_trash}"
		mkdir -p ${target_new_path}
		mv -v "$target" "${target_new_path}"
	done
}
