# vim: ft=sh

export EDITOR=vim
alias u='cd ../'
alias uu='cd ../../'
alias uuu='cd ../../../'
alias uuuu='cd ../../../../'
alias uuuuu='cd ../../../../../'
alias uuuuuu='cd ../../../../../../'



function trash {
	local target="$1"
	if [[ ! -e "$target" ]]; then
		echo "does not exist: $target"
		return -1
	fi
	mkdir -p $HOME/trash 
	local target_trash="$(date +%s)-${target}"
	mv -v "$target" "$HOME/trash/${target_trash}"
}
